spring.application.name=learn-jpa-and-hibernate
spring.h2.console= true
spring.h2.console.path=/h2-console
spring.dtasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true